@media screen and (max-width: 991px) {
    h3 {
        font-size: 1.2rem;
    }

    .nav-toggle {
        display: block;
        margin-right: 20px;

    }
    .main-nav{
        overflow: initial;
    }

    .nav-links {
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;

    }
    .nav-links.active{
        left: 0;
    }
    .nav-links ul{
        flex-direction: column;
    }

    .examples-area {
        gap: 20px;
    }

    .examples-card {
        width: calc(50% - 10px);
        height: 180px;
    }

    .cat-section {
        padding-block: 50px;
    }

    .logos {
        justify-content: space-evenly;
        gap: 20px;
    }
}

@media screen and (max-width: 767px) {
    .header-section{
        flex-direction: column-reverse;
    }
    .header-left{
        max-width: 100vw;
        text-align: center;
    }
    .primary-button{
        width: 100%;
        text-align: center;
    }
    .features-card{
        min-width: calc(50% - 10px);
    }
    .big-features-container{
        flex-direction: column;
    }
    .hello{
        flex-direction: column-reverse;
    }
    .footer-container{
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }
    .link-column{
        align-items: stretch;
    }

    
}

@media screen and (max-width: 479px) {
    :root{
        --padding-inline-section: 10px;
    }
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.5em;
    }
    p{
        font-size: 1rem;
    }
    .features-card{
        min-width: 100%;
    }
    .examples-card{
        width: 100%;
    }
    
}